
h1, h2, h3, h4, h5, h6, a {
    font-family:'Suisse Intl','sans-serif';
}

body, p{
    font-family: 'Suisse Neue';
    font-size:16px;
    line-height: 24px;
}

h4 {font-size:16px;}

.gray-shadow{
    background:#eee;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
}

main.main-wrapper{
    padding: 0 10px 10px 10px;
    margin-top: 0;
}

html.ios {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
html.ios,
html.ios body {
  height: initial !important;
}
