#slides{
    //z-index:-1;
}

.slides-container .container{
    position:absolute;
    top:90%;
    color:white;
    margin-left:30px;
    h4{
        letter-spacing: 0.09em;
        font-weight: bold;
    }
}
.slides-link {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-link a {
  position: absolute;
  display: block;
    z-index: 99999;
}

.landing-content{
    background:#fefefe;
    padding-bottom: 0;
    margin-bottom: -25px;
}

a.landing-info{
    color:black;
    text-decoration:underline;
}
a:hover.landing-info{
    background:#dbd1c7;
}
